{
  "name": "caregiver-clinic-queue-notifier",
  "version": "1.0.0",
  "description": "KMUH Clinic Queue Notifier for Caregivers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "private": true
}
